VITE_API_KEY = "2a8244903b8a983a684f3b9e696bfb0f"
VITE_API_READ_ACCESS_TOKEN = "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyYTgyNDQ5MDNiOGE5ODNhNjg0ZjNiOWU2OTZiZmIwZiIsInN1YiI6IjYzMTg0ZTljZmFjNTAyMDBhMmMwZjE1ZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.7EiJQ3keQh9I4GP3-1L6FwQ93SmfMmEgElpfYZi2XuM"
VITE_API_BASE_URL = "https://api.themoviedb.org/3/"
VITE_API_IMAGE_SMALL = "https://image.tmdb.org/t/p/w500/"
VITE_API_IMAGE_ORIGINAL = "https://image.tmdb.org/t/p/original/"